# =============================================================================
# Dockerfile.webui — Intellect WebUI container image (binary + static only)
# =============================================================================
# Runtime image contains ONLY:
#   /apptoo/static/          — frontend assets
#   /apptoo/bin/intellect-webui — Nuitka onefile server (includes Python deps +
#                                 intellect-agent[all] from the build stage)
#
# Build (scripts/build-docker.sh passes the agent build context automatically):
#   docker buildx build -f docker/Dockerfile.webui \
#     --build-context intellect-agent=../intellect-agent \
#     --build-arg INTELLECT_VERSION=v1.0.0 \
#     -t ontoweb/intellect-webui:latest ../intellect-webui
# =============================================================================

# ---------- Stage: compile the self-contained server binary ----------
FROM python:3.12-slim AS binary_builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential curl ca-certificates gcc g++ python3-dev libffi-dev git patchelf ccache \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh

WORKDIR /build/webui

COPY --from=intellect-webui requirements.txt server.py bootstrap.py mcp_server.py ./
COPY --from=intellect-webui api/ ./api/
COPY --from=intellect-agent . /opt/intellect-agent-src

ARG INTELLECT_VERSION=unknown
ARG NUITKA_LTO=yes
RUN mkdir -p api \
    && echo "__version__ = '${INTELLECT_VERSION}'" > api/_version.py

RUN touch /opt/intellect-agent-src/README.md \
    && uv venv /build/venv \
    && uv pip install --python /build/venv/bin/python --no-cache \
         -r requirements.txt \
         'nuitka==2.8.10' cython ordered-set pyyaml cryptography \
    && uv pip install --python /build/venv/bin/python --no-cache \
         "/opt/intellect-agent-src[all]" \
         "hindsight-client>=0.4.22" \
    && /build/venv/bin/python -c "import agent; import yaml; import intellect_cli"

RUN /build/venv/bin/python -m nuitka \
    --onefile \
    --output-dir=/out \
    --output-filename=intellect-webui \
    --lto=${NUITKA_LTO} \
    --jobs="$(nproc)" \
    --python-flag=-OO \
    --noinclude-setuptools-mode=nofollow \
    --enable-plugin=anti-bloat \
    --assume-yes-for-downloads \
    /build/webui/server.py

RUN test -x /out/intellect-webui

# ---------- Stage: runtime (static + binary only) ----------
FROM python:3.12-slim AS runtime

LABEL maintainer="ontoweb"
LABEL description="Intellect Web UI — browser interface (binary + static only)"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates curl rsync locales \
    && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG=en_US.utf8 LC_ALL=C \
    PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

WORKDIR /apptoo

RUN groupadd -g 1024 intellectwebui \
    && useradd -u 1024 -d /home/intellectwebui -g intellectwebui -G users -s /bin/bash -m intellectwebui \
    && mkdir -p /app /home/intellectwebui/.intellect/webui \
    && chown -R intellectwebui:intellectwebui /home/intellectwebui /app \
    && chmod 0755 /home/intellectwebui

COPY --chmod=555 docker/webui-entrypoint.bash /intellectwebui_init.bash
RUN touch /.within_container

# Only frontend static assets enter the runtime layer.
COPY --from=intellect-webui static/ /apptoo/static/
COPY --from=binary_builder /out/intellect-webui /apptoo/bin/intellect-webui
RUN chmod 755 /apptoo/bin/intellect-webui \
    && chown -R root:root /apptoo

ENV INTELLECT_WEBUI_STATIC_DIR=/app/static
ENV INTELLECT_WEBUI_HOST=0.0.0.0
ENV INTELLECT_WEBUI_PORT=9119

EXPOSE 9119

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:9119/health || exit 1

USER root
CMD ["/intellectwebui_init.bash"]
